MONGO_URI=mongodb+srv://ngoxuanson121:12345@auth.4noa9.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Auth
PORT=5000
JWT_SECRET=secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
MAILTRAP_TOKEN=a5a22ff20caae28bb7da107df6db0c72
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173